{
  "name": "fairly-fast-formants",
  "description": "A library for formant extraction from audio.",
  "version": "0.1.0",
  "main": "index.html",
  "devDependencies": {
    "vite": "^2.6.14",
    "vite-plugin-wasm-pack": "^0.1.9"
  },
  "scripts": {
    "dev": "vite --config vite.site.config.js",
    "build-lib": "vite build --config vite.build.config.js",
    "build-site": "vite build --config vite.site.config.js",
    "js-clean": "rm -rf dist",
    "wasm": "wasm-pack build ./src-wasm --target web",
    "wasm-clean": "rm -rf ./src-wasm/pkg"
  },
  "dependencies": {
    "mathjs": "^10.1.1"
  }
}
